#version 450
#extension GL_ARB_separate_shader_objects : enable

/////////////// STRUCTS ///////////////////////
///////////////////////////////////////////////

///////////////// INPUTS //////////////////////
layout(location = 0) in vec3 inUVW;
///////////////////////////////////////////////

////////////////// UNIFORMS ////////////////////
layout(set = 1, binding = 1) uniform samplerCube textureSampler;
///////////////////////////////////////////////

/////////////// PUSH CONSTANTS ////////////////
///////////////////////////////////////////////

////////////////////// OUTPUTS ////////////////
layout(location = 0) out vec4 outFBColor;
///////////////////////////////////////////////

void main() 
{
    outFBColor = texture(textureSampler, inUVW);
}